# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: protos/api_v2.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x13protos/api_v2.proto\x12\nflr_api.v2\x1a\x1fgoogle/protobuf/timestamp.proto\"<\n\x0bStateHeader\x12-\n\ttimestamp\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\":\n\tCmdHeader\x12-\n\ttimestamp\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"*\n\x07Vector3\x12\t\n\x01x\x18\x01 \x01(\x01\x12\t\n\x01y\x18\x02 \x01(\x01\x12\t\n\x01z\x18\x03 \x01(\x01\"<\n\nQuaternion\x12\n\n\x02qx\x18\x01 \x01(\x01\x12\n\n\x02qy\x18\x02 \x01(\x01\x12\n\n\x02qz\x18\x03 \x01(\x01\x12\n\n\x02qw\x18\x04 \x01(\x01\"l\n\x04Pose\x12(\n\x0btranslation\x18\x01 \x01(\x0b\x32\x13.flr_api.v2.Vector3\x12-\n\x08rotation\x18\x02 \x01(\x0b\x32\x16.flr_api.v2.QuaternionH\x00\x88\x01\x01\x42\x0b\n\t_rotation\"R\n\x05Twist\x12#\n\x06linear\x18\x01 \x01(\x0b\x32\x13.flr_api.v2.Vector3\x12$\n\x07\x61ngular\x18\x02 \x01(\x0b\x32\x13.flr_api.v2.Vector3\"\x17\n\x06Joints\x12\r\n\x05value\x18\x01 \x03(\x01\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'protos.api_v2_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _globals['_STATEHEADER']._serialized_start=68
  _globals['_STATEHEADER']._serialized_end=128
  _globals['_CMDHEADER']._serialized_start=130
  _globals['_CMDHEADER']._serialized_end=188
  _globals['_VECTOR3']._serialized_start=190
  _globals['_VECTOR3']._serialized_end=232
  _globals['_QUATERNION']._serialized_start=234
  _globals['_QUATERNION']._serialized_end=294
  _globals['_POSE']._serialized_start=296
  _globals['_POSE']._serialized_end=404
  _globals['_TWIST']._serialized_start=406
  _globals['_TWIST']._serialized_end=488
  _globals['_JOINTS']._serialized_start=490
  _globals['_JOINTS']._serialized_end=513
# @@protoc_insertion_point(module_scope)
