# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: protos/api_v2_rtos_private.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from protos import api_v2_pb2 as protos_dot_api__v2__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n protos/api_v2_rtos_private.proto\x12\x0f\x66lr_api.v2.rtos\x1a\x13protos/api_v2.proto\"\x95\x01\n\x0eTunableRequest\x12%\n\x06header\x18\x01 \x01(\x0b\x32\x15.flr_api.v2.CmdHeader\x12\x14\n\x0ctunable_path\x18\x02 \x01(\t\x12\r\n\x05value\x18\x03 \x01(\t\x12\x37\n\x0b\x61\x63\x63\x65ss_mode\x18\x04 \x01(\x0e\x32\".flr_api.v2.rtos.TunableAccessMode\"\x83\x01\n\x0fTunableResponse\x12\'\n\x06header\x18\x01 \x01(\x0b\x32\x17.flr_api.v2.StateHeader\x12\x14\n\x0ctunable_path\x18\x02 \x01(\t\x12\x13\n\x0bstatus_code\x18\x03 \x01(\r\x12\x12\n\x05value\x18\x04 \x01(\tH\x00\x88\x01\x01\x42\x08\n\x06_value*u\n\x11TunableAccessMode\x12#\n\x1fTUNABLE_ACCESS_MODE_UNSPECIFIED\x10\x00\x12\x1c\n\x18TUNABLE_ACCESS_MODE_READ\x10\x01\x12\x1d\n\x19TUNABLE_ACCESS_MODE_WRITE\x10\x02\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'protos.api_v2_rtos_private_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _globals['_TUNABLEACCESSMODE']._serialized_start=360
  _globals['_TUNABLEACCESSMODE']._serialized_end=477
  _globals['_TUNABLEREQUEST']._serialized_start=75
  _globals['_TUNABLEREQUEST']._serialized_end=224
  _globals['_TUNABLERESPONSE']._serialized_start=227
  _globals['_TUNABLERESPONSE']._serialized_end=358
# @@protoc_insertion_point(module_scope)
