# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: protos/api_v2_rtos.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from protos import api_v2_pb2 as protos_dot_api__v2__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x18protos/api_v2_rtos.proto\x12\x0f\x66lr_api.v2.rtos\x1a\x13protos/api_v2.proto\"U\n\x11RunOnRealRobotCmd\x12%\n\x06header\x18\x01 \x01(\x0b\x32\x15.flr_api.v2.CmdHeader\x12\x19\n\x11run_on_real_robot\x18\x02 \x01(\x08\"{\n\x12RTOSControlModeCmd\x12%\n\x06header\x18\x01 \x01(\x0b\x32\x15.flr_api.v2.CmdHeader\x12>\n\x14\x63ontrol_mode_request\x18\x02 \x01(\x0e\x32 .flr_api.v2.rtos.RTOSControlMode\"=\n\x04Tool\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\'\n\rflange_to_tcp\x18\x02 \x01(\x0b\x32\x10.flr_api.v2.Pose\"U\n\x07ToolCmd\x12%\n\x06header\x18\x01 \x01(\x0b\x32\x15.flr_api.v2.CmdHeader\x12#\n\x04tool\x18\x02 \x01(\x0b\x32\x15.flr_api.v2.rtos.Tool\"Q\n\x17JoggingSpeedOverrideCmd\x12%\n\x06header\x18\x01 \x01(\x0b\x32\x15.flr_api.v2.CmdHeader\x12\x0f\n\x07percent\x18\x02 \x01(\x01\"h\n\x17\x43\x61rtesianPoseJoggingCmd\x12%\n\x06header\x18\x01 \x01(\x0b\x32\x15.flr_api.v2.CmdHeader\x12&\n\x0c\x64\x65sired_pose\x18\x02 \x01(\x0b\x32\x10.flr_api.v2.Pose\"q\n\x1b\x43\x61rtesianVelocityJoggingCmd\x12%\n\x06header\x18\x01 \x01(\x0b\x32\x15.flr_api.v2.CmdHeader\x12+\n\x10\x64\x65sired_velocity\x18\x02 \x01(\x0b\x32\x11.flr_api.v2.Twist\"m\n\x17JointPositionJoggingCmd\x12%\n\x06header\x18\x01 \x01(\x0b\x32\x15.flr_api.v2.CmdHeader\x12+\n\x0fjoint_positions\x18\x02 \x01(\x0b\x32\x12.flr_api.v2.Joints\"n\n\x17JointVelocityJoggingCmd\x12%\n\x06header\x18\x01 \x01(\x0b\x32\x15.flr_api.v2.CmdHeader\x12,\n\x10joint_velocities\x18\x02 \x01(\x0b\x32\x12.flr_api.v2.Joints\"\xa9\x01\n\x14OperationalSwitchCmd\x12%\n\x06header\x18\x01 \x01(\x0b\x32\x15.flr_api.v2.CmdHeader\x12:\n\x10operational_mode\x18\x02 \x01(\x0e\x32 .flr_api.v2.rtos.OperationalMode\x12.\n\nspeed_mode\x18\x03 \x01(\x0e\x32\x1a.flr_api.v2.rtos.SpeedMode\"<\n\x13\x44\x65\x61\x64manHeartbeatCmd\x12%\n\x06header\x18\x01 \x01(\x0b\x32\x15.flr_api.v2.CmdHeader\"\xc4\x03\n\x14RobotControllerState\x12\'\n\x06header\x18\x01 \x01(\x0b\x32\x17.flr_api.v2.StateHeader\x12\x0c\n\x04name\x18\x02 \x01(\t\x12!\n\x19ready_to_execute_commands\x18\x03 \x01(\x08\x12 \n\x13safety_system_ready\x18\x04 \x01(\x08H\x00\x88\x01\x01\x12!\n\x14robot_script_running\x18\x05 \x01(\x08H\x01\x88\x01\x01\x12 \n\x13power_stage_enabled\x18\x06 \x01(\x08H\x02\x88\x01\x01\x12#\n\x16number_of_late_packets\x18\x07 \x01(\x04H\x03\x88\x01\x01\x12?\n\x1elatest_robot_language_setpoint\x18\x08 \x01(\x0b\x32\x12.flr_api.v2.JointsH\x04\x88\x01\x01\x42\x16\n\x14_safety_system_readyB\x17\n\x15_robot_script_runningB\x16\n\x14_power_stage_enabledB\x19\n\x17_number_of_late_packetsB!\n\x1f_latest_robot_language_setpoint\"\x90\x05\n\tRTOSState\x12\'\n\x06header\x18\x01 \x01(\x0b\x32\x17.flr_api.v2.StateHeader\x12\x0f\n\x07version\x18\x02 \x01(\t\x12\x1f\n\x17\x65xecuting_on_real_robot\x18\x03 \x01(\x08\x12.\n\nspeed_mode\x18\x04 \x01(\x0e\x32\x1a.flr_api.v2.rtos.SpeedMode\x12:\n\x10operational_mode\x18\x05 \x01(\x0e\x32 .flr_api.v2.rtos.OperationalMode\x12<\n\x12robot_control_mode\x18\x06 \x01(\x0e\x32 .flr_api.v2.rtos.RTOSControlMode\x12:\n\x10\x63onnection_state\x18\x07 \x01(\x0e\x32 .flr_api.v2.rtos.ConnectionState\x12\x16\n\x0e\x61llowed_events\x18\x08 \x03(\t\x12\x35\n\x19latest_position_setpoints\x18\t \x01(\x0b\x32\x12.flr_api.v2.Joints\x12\x34\n\x18joint_position_setpoints\x18\n \x01(\x0b\x32\x12.flr_api.v2.Joints\x12\x34\n\x18joint_velocity_setpoints\x18\x0b \x01(\x0b\x32\x12.flr_api.v2.Joints\x12,\n\x12tool_pose_setpoint\x18\x0c \x01(\x0b\x32\x10.flr_api.v2.Pose\x12\x31\n\x16tool_velocity_setpoint\x18\r \x01(\x0b\x32\x11.flr_api.v2.Twist\x12&\n\x1ejogging_speed_override_percent\x18\x0e \x01(\x01\"\xd6\x03\n\nRobotState\x12\'\n\x06header\x18\x01 \x01(\x0b\x32\x17.flr_api.v2.StateHeader\x12\x13\n\x0bjoint_names\x18\x02 \x03(\t\x12+\n\x0fjoint_positions\x18\x03 \x01(\x0b\x32\x12.flr_api.v2.Joints\x12,\n\x10joint_velocities\x18\x04 \x01(\x0b\x32\x12.flr_api.v2.Joints\x12/\n\x13joint_accelerations\x18\x05 \x01(\x0b\x32\x12.flr_api.v2.Joints\x12\'\n\x0bjoint_jerks\x18\x06 \x01(\x0b\x32\x12.flr_api.v2.Joints\x12#\n\x04tool\x18\x07 \x01(\x0b\x32\x15.flr_api.v2.rtos.Tool\x12#\n\ttool_pose\x18\x08 \x01(\x0b\x32\x10.flr_api.v2.Pose\x12(\n\rtool_velocity\x18\t \x01(\x0b\x32\x11.flr_api.v2.Twist\x12,\n\x11tool_acceleration\x18\n \x01(\x0b\x32\x11.flr_api.v2.Twist\x12\x33\n\x17joint_position_commands\x18\x0b \x01(\x0b\x32\x12.flr_api.v2.Joints\"\xdf\x01\n\x0bSystemState\x12\'\n\x06header\x18\x01 \x01(\x0b\x32\x17.flr_api.v2.StateHeader\x12\x45\n\x16robot_controller_state\x18\x02 \x01(\x0b\x32%.flr_api.v2.rtos.RobotControllerState\x12.\n\nrtos_state\x18\x03 \x01(\x0b\x32\x1a.flr_api.v2.rtos.RTOSState\x12\x30\n\x0brobot_state\x18\x04 \x01(\x0b\x32\x1b.flr_api.v2.rtos.RobotState\"u\n\x13TrajectoryPlayerCmd\x12%\n\x06header\x18\x01 \x01(\x0b\x32\x15.flr_api.v2.CmdHeader\x12\x37\n\x06\x61\x63tion\x18\x02 \x01(\x0e\x32\'.flr_api.v2.rtos.TrajectoryPlayerAction\"T\n\x1aTrajectoryOverrideSpeedCmd\x12%\n\x06header\x18\x01 \x01(\x0b\x32\x15.flr_api.v2.CmdHeader\x12\x0f\n\x07percent\x18\x02 \x01(\x01\"\x81\x02\n\x0fTrajectoryState\x12\'\n\x06header\x18\x01 \x01(\x0b\x32\x17.flr_api.v2.StateHeader\x12\x0c\n\x04uuid\x18\x02 \x01(\t\x12\x13\n\x0bis_playable\x18\x03 \x01(\x08\x12\x18\n\x10is_on_trajectory\x18\x04 \x01(\x08\x12\x14\n\x0cis_advancing\x18\x05 \x01(\x08\x12\x32\n\x0cplayer_state\x18\x06 \x01(\x0e\x32\x1c.flr_api.v2.rtos.PlayerState\x12\x16\n\x0eoverride_speed\x18\x07 \x01(\x01\x12\x14\n\x0c\x63urrent_time\x18\x08 \x01(\x01\x12\x10\n\x08\x64uration\x18\t \x01(\x01\"i\n\tRobotPose\x12\x1e\n\x04pose\x18\x01 \x01(\x0b\x32\x10.flr_api.v2.Pose\x12,\n\x0bjoint_seeds\x18\x02 \x01(\x0b\x32\x12.flr_api.v2.JointsH\x00\x88\x01\x01\x42\x0e\n\x0c_joint_seeds\"\xb1\x03\n\x08Waypoint\x12\x30\n\x0bmotion_type\x18\x01 \x01(\x0e\x32\x1b.flr_api.v2.rtos.MotionType\x12\x33\n\nrobot_pose\x18\x02 \x01(\x0b\x32\x1a.flr_api.v2.rtos.RobotPoseH\x00\x88\x01\x01\x12\x30\n\x0fjoint_positions\x18\x03 \x01(\x0b\x32\x12.flr_api.v2.JointsH\x01\x88\x01\x01\x12\x0c\n\x04name\x18\x04 \x01(\t\x12\x0c\n\x04uuid\x18\x05 \x01(\t\x12%\n\x18velocity_scaling_percent\x18\x06 \x01(\x01H\x02\x88\x01\x01\x12\x18\n\x10\x62lending_percent\x18\x07 \x01(\x01\x12?\n\x13\x62lending_speed_type\x18\x08 \x01(\x0e\x32\".flr_api.v2.rtos.BlendingSpeedType\x12\x1b\n\x0epause_duration\x18\t \x01(\x01H\x03\x88\x01\x01\x42\r\n\x0b_robot_poseB\x12\n\x10_joint_positionsB\x1b\n\x19_velocity_scaling_percentB\x11\n\x0f_pause_duration\"`\n\x14TrajectoryGenOptions\x12\x1c\n\x14\x66orce_constant_speed\x18\x01 \x01(\x08\x12\x19\n\x0c\x64\x65sired_uuid\x18\x02 \x01(\tH\x00\x88\x01\x01\x42\x0f\n\r_desired_uuid\"\xcf\x02\n\x18MotionProfileConstraints\x12\x18\n\x10initial_position\x18\x01 \x01(\x01\x12\x18\n\x10initial_velocity\x18\x02 \x01(\x01\x12\x1c\n\x14initial_acceleration\x18\x03 \x01(\x01\x12\x16\n\x0e\x66inal_position\x18\x04 \x01(\x01\x12\x16\n\x0e\x66inal_velocity\x18\x05 \x01(\x01\x12\x1a\n\x12\x66inal_acceleration\x18\x06 \x01(\x01\x12\x11\n\tmax_speed\x18\x07 \x01(\x01\x12\x18\n\x10max_acceleration\x18\x08 \x01(\x01\x12\x1d\n\x10max_deceleration\x18\t \x01(\x01H\x00\x88\x01\x01\x12\x10\n\x08max_jerk\x18\n \x01(\x01\x12\x15\n\x08\x64uration\x18\x0b \x01(\x01H\x01\x88\x01\x01\x42\x13\n\x11_max_decelerationB\x0b\n\t_duration\"N\n\x05Robot\x12\r\n\x05\x62rand\x18\x01 \x01(\t\x12\r\n\x05model\x18\x02 \x01(\t\x12\'\n\rflange_to_tcp\x18\x03 \x01(\x0b\x32\x10.flr_api.v2.Pose\"\xf0\x01\n\x13TrajectoryGenInputs\x12,\n\twaypoints\x18\x01 \x03(\x0b\x32\x19.flr_api.v2.rtos.Waypoint\x12%\n\x05robot\x18\x02 \x01(\x0b\x32\x16.flr_api.v2.rtos.Robot\x12\x36\n\x07options\x18\x03 \x01(\x0b\x32%.flr_api.v2.rtos.TrajectoryGenOptions\x12L\n\x19motion_profile_constaints\x18\x04 \x03(\x0b\x32).flr_api.v2.rtos.MotionProfileConstraints\"v\n\x17TrajectoryGenerationCmd\x12%\n\x06header\x18\x01 \x01(\x0b\x32\x15.flr_api.v2.CmdHeader\x12\x34\n\x06inputs\x18\x02 \x01(\x0b\x32$.flr_api.v2.rtos.TrajectoryGenInputs\".\n\x0bPathPreview\x12\x1f\n\x05poses\x18\x01 \x03(\x0b\x32\x10.flr_api.v2.Pose\"S\n\x10GenerationStatus\x12\x0c\n\x04uuid\x18\x01 \x01(\t\x12\x31\n\x06result\x18\x02 \x01(\x0e\x32!.flr_api.v2.rtos.GenerationResult\"\xa7\x01\n\x18TrajectoryGeneratorState\x12\'\n\x06header\x18\x01 \x01(\x0b\x32\x17.flr_api.v2.StateHeader\x12.\n\x05state\x18\x02 \x01(\x0e\x32\x1f.flr_api.v2.rtos.GeneratorState\x12\x32\n\x07history\x18\x03 \x03(\x0b\x32!.flr_api.v2.rtos.GenerationStatus\"\x86\x01\n\x0bInputOutput\x12\x0c\n\x04name\x18\x01 \x01(\t\x12(\n\x07io_type\x18\x02 \x01(\x0e\x32\x17.flr_api.v2.rtos.IoType\x12\x30\n\nvalue_type\x18\x03 \x01(\x0e\x32\x1c.flr_api.v2.rtos.IoValueType\x12\r\n\x05value\x18\x04 \x01(\t\"i\n\x0fWaypointWithIos\x12+\n\x08waypoint\x18\x01 \x01(\x0b\x32\x19.flr_api.v2.rtos.Waypoint\x12)\n\x03ios\x18\x02 \x03(\x0b\x32\x1c.flr_api.v2.rtos.InputOutput*\x91\x01\n\x0fRTOSControlMode\x12!\n\x1dRTOS_CONTROL_MODE_UNSPECIFIED\x10\x00\x12\x1a\n\x16RTOS_CONTROL_MODE_IDLE\x10\x01\x12\x1d\n\x19RTOS_CONTROL_MODE_JOGGING\x10\x02\x12 \n\x1cRTOS_CONTROL_MODE_TRAJECTORY\x10\x03*k\n\x0fOperationalMode\x12 \n\x1cOPERATIONAL_MODE_UNSPECIFIED\x10\x00\x12\x1b\n\x17OPERATIONAL_MODE_MANUAL\x10\x01\x12\x19\n\x15OPERATIONAL_MODE_AUTO\x10\x02*e\n\tSpeedMode\x12\x1a\n\x16SPEED_MODE_UNSPECIFIED\x10\x00\x12\x13\n\x0fSPEED_MODE_SLOW\x10\x01\x12\x13\n\x0fSPEED_MODE_FAST\x10\x02\x12\x12\n\x0eSPEED_MODE_MAX\x10\x03*\x99\x01\n\x0f\x43onnectionState\x12 \n\x1c\x43ONNECTION_STATE_UNSPECIFIED\x10\x00\x12\x1e\n\x1a\x43ONNECTION_STATE_CONNECTED\x10\x01\x12\"\n\x1e\x43ONNECTION_STATE_NOT_CONNECTED\x10\x02\x12 \n\x1c\x43ONNECTION_STATE_UNREACHABLE\x10\x03*\xae\x01\n\x16TrajectoryPlayerAction\x12(\n$TRAJECTORY_PLAYER_ACTION_UNSPECIFIED\x10\x00\x12\"\n\x1eTRAJECTORY_PLAYER_ACTION_PAUSE\x10\x01\x12!\n\x1dTRAJECTORY_PLAYER_ACTION_PLAY\x10\x02\x12#\n\x1fTRAJECTORY_PLAYER_ACTION_REWIND\x10\x03*\xdb\x01\n\x0bPlayerState\x12\x1c\n\x18PLAYER_STATE_UNSPECIFIED\x10\x00\x12\x18\n\x14PLAYER_STATE_STOPPED\x10\x01\x12\x17\n\x13PLAYER_STATE_PAUSED\x10\x02\x12\x18\n\x14PLAYER_STATE_PLAYING\x10\x03\x12\x1a\n\x16PLAYER_STATE_REWINDING\x10\x04\x12*\n&PLAYER_STATE_CONVERGING_TOWARDS_TARGET\x10\x05\x12\x19\n\x15PLAYER_STATE_FINISHED\x10\x06*\x89\x01\n\nMotionType\x12\x1b\n\x17MOTION_TYPE_UNSPECIFIED\x10\x00\x12\x13\n\x0fMOTION_TYPE_PTP\x10\x01\x12\x13\n\x0fMOTION_TYPE_LIN\x10\x02\x12\x16\n\x12MOTION_TYPE_SPLINE\x10\x03\x12\x1c\n\x18MOTION_TYPE_JOINT_SPLINE\x10\x04*\x99\x01\n\x11\x42lendingSpeedType\x12#\n\x1f\x42LENDING_SPEED_TYPE_UNSPECIFIED\x10\x00\x12\x1c\n\x18\x42LENDING_SPEED_TYPE_AUTO\x10\x01\x12\x1f\n\x1b\x42LENDING_SPEED_TYPE_VARYING\x10\x02\x12 \n\x1c\x42LENDING_SPEED_TYPE_CONSTANT\x10\x03*e\n\x0eGeneratorState\x12\x1f\n\x1bGENERATOR_STATE_UNSPECIFIED\x10\x00\x12\x18\n\x14GENERATOR_STATE_IDLE\x10\x01\x12\x18\n\x14GENERATOR_STATE_BUSY\x10\x02*\x91\x01\n\x10GenerationResult\x12 \n\x1cGENERATOR_RESULT_UNSPECIFIED\x10\x00\x12\x1f\n\x1bGENERATOR_RESULT_INPROGRESS\x10\x01\x12\x1c\n\x18GENERATOR_RESULT_SUCCESS\x10\x02\x12\x1c\n\x18GENERATOR_RESULT_FAILURE\x10\x03*E\n\x06IoType\x12\x16\n\x12IOTYPE_UNSPECIFIED\x10\x00\x12\x10\n\x0cIOTYPE_INPUT\x10\x01\x12\x11\n\rIOTYPE_OUTPUT\x10\x02*\x96\x01\n\x0bIoValueType\x12\x1a\n\x16IODATATYPE_UNSPECIFIED\x10\x00\x12\x13\n\x0fIODATATYPE_BOOL\x10\x01\x12\x14\n\x10IODATATYPE_UINT8\x10\x02\x12\x13\n\x0fIODATATYPE_INT8\x10\x03\x12\x15\n\x11IODATATYPE_UINT16\x10\x04\x12\x14\n\x10IODATATYPE_INT16\x10\x05\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'protos.api_v2_rtos_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _globals['_RTOSCONTROLMODE']._serialized_start=5437
  _globals['_RTOSCONTROLMODE']._serialized_end=5582
  _globals['_OPERATIONALMODE']._serialized_start=5584
  _globals['_OPERATIONALMODE']._serialized_end=5691
  _globals['_SPEEDMODE']._serialized_start=5693
  _globals['_SPEEDMODE']._serialized_end=5794
  _globals['_CONNECTIONSTATE']._serialized_start=5797
  _globals['_CONNECTIONSTATE']._serialized_end=5950
  _globals['_TRAJECTORYPLAYERACTION']._serialized_start=5953
  _globals['_TRAJECTORYPLAYERACTION']._serialized_end=6127
  _globals['_PLAYERSTATE']._serialized_start=6130
  _globals['_PLAYERSTATE']._serialized_end=6349
  _globals['_MOTIONTYPE']._serialized_start=6352
  _globals['_MOTIONTYPE']._serialized_end=6489
  _globals['_BLENDINGSPEEDTYPE']._serialized_start=6492
  _globals['_BLENDINGSPEEDTYPE']._serialized_end=6645
  _globals['_GENERATORSTATE']._serialized_start=6647
  _globals['_GENERATORSTATE']._serialized_end=6748
  _globals['_GENERATIONRESULT']._serialized_start=6751
  _globals['_GENERATIONRESULT']._serialized_end=6896
  _globals['_IOTYPE']._serialized_start=6898
  _globals['_IOTYPE']._serialized_end=6967
  _globals['_IOVALUETYPE']._serialized_start=6970
  _globals['_IOVALUETYPE']._serialized_end=7120
  _globals['_RUNONREALROBOTCMD']._serialized_start=66
  _globals['_RUNONREALROBOTCMD']._serialized_end=151
  _globals['_RTOSCONTROLMODECMD']._serialized_start=153
  _globals['_RTOSCONTROLMODECMD']._serialized_end=276
  _globals['_TOOL']._serialized_start=278
  _globals['_TOOL']._serialized_end=339
  _globals['_TOOLCMD']._serialized_start=341
  _globals['_TOOLCMD']._serialized_end=426
  _globals['_JOGGINGSPEEDOVERRIDECMD']._serialized_start=428
  _globals['_JOGGINGSPEEDOVERRIDECMD']._serialized_end=509
  _globals['_CARTESIANPOSEJOGGINGCMD']._serialized_start=511
  _globals['_CARTESIANPOSEJOGGINGCMD']._serialized_end=615
  _globals['_CARTESIANVELOCITYJOGGINGCMD']._serialized_start=617
  _globals['_CARTESIANVELOCITYJOGGINGCMD']._serialized_end=730
  _globals['_JOINTPOSITIONJOGGINGCMD']._serialized_start=732
  _globals['_JOINTPOSITIONJOGGINGCMD']._serialized_end=841
  _globals['_JOINTVELOCITYJOGGINGCMD']._serialized_start=843
  _globals['_JOINTVELOCITYJOGGINGCMD']._serialized_end=953
  _globals['_OPERATIONALSWITCHCMD']._serialized_start=956
  _globals['_OPERATIONALSWITCHCMD']._serialized_end=1125
  _globals['_DEADMANHEARTBEATCMD']._serialized_start=1127
  _globals['_DEADMANHEARTBEATCMD']._serialized_end=1187
  _globals['_ROBOTCONTROLLERSTATE']._serialized_start=1190
  _globals['_ROBOTCONTROLLERSTATE']._serialized_end=1642
  _globals['_RTOSSTATE']._serialized_start=1645
  _globals['_RTOSSTATE']._serialized_end=2301
  _globals['_ROBOTSTATE']._serialized_start=2304
  _globals['_ROBOTSTATE']._serialized_end=2774
  _globals['_SYSTEMSTATE']._serialized_start=2777
  _globals['_SYSTEMSTATE']._serialized_end=3000
  _globals['_TRAJECTORYPLAYERCMD']._serialized_start=3002
  _globals['_TRAJECTORYPLAYERCMD']._serialized_end=3119
  _globals['_TRAJECTORYOVERRIDESPEEDCMD']._serialized_start=3121
  _globals['_TRAJECTORYOVERRIDESPEEDCMD']._serialized_end=3205
  _globals['_TRAJECTORYSTATE']._serialized_start=3208
  _globals['_TRAJECTORYSTATE']._serialized_end=3465
  _globals['_ROBOTPOSE']._serialized_start=3467
  _globals['_ROBOTPOSE']._serialized_end=3572
  _globals['_WAYPOINT']._serialized_start=3575
  _globals['_WAYPOINT']._serialized_end=4008
  _globals['_TRAJECTORYGENOPTIONS']._serialized_start=4010
  _globals['_TRAJECTORYGENOPTIONS']._serialized_end=4106
  _globals['_MOTIONPROFILECONSTRAINTS']._serialized_start=4109
  _globals['_MOTIONPROFILECONSTRAINTS']._serialized_end=4444
  _globals['_ROBOT']._serialized_start=4446
  _globals['_ROBOT']._serialized_end=4524
  _globals['_TRAJECTORYGENINPUTS']._serialized_start=4527
  _globals['_TRAJECTORYGENINPUTS']._serialized_end=4767
  _globals['_TRAJECTORYGENERATIONCMD']._serialized_start=4769
  _globals['_TRAJECTORYGENERATIONCMD']._serialized_end=4887
  _globals['_PATHPREVIEW']._serialized_start=4889
  _globals['_PATHPREVIEW']._serialized_end=4935
  _globals['_GENERATIONSTATUS']._serialized_start=4937
  _globals['_GENERATIONSTATUS']._serialized_end=5020
  _globals['_TRAJECTORYGENERATORSTATE']._serialized_start=5023
  _globals['_TRAJECTORYGENERATORSTATE']._serialized_end=5190
  _globals['_INPUTOUTPUT']._serialized_start=5193
  _globals['_INPUTOUTPUT']._serialized_end=5327
  _globals['_WAYPOINTWITHIOS']._serialized_start=5329
  _globals['_WAYPOINTWITHIOS']._serialized_end=5434
# @@protoc_insertion_point(module_scope)
